version: '2'
catalog:
  name: gocdio-agent
  version: 17.4.0-rancher1
  description: |
    STCL GoCD Agent
  maintainer: "Richard Bosomworth <richard.bosomworth@skeltonthatcher.com>"
  tested_rancher_version: v1.5.6
  uuid: goagent-0
  questions:
    - variable: "GOSERVER_IP"
      description: |
        Choose the GoCD service to connect.
      label: "GoCD server stack/service"
      default: "gocdio-server/gocdio-server"
      required: true
      type: "service"
    - variable: "SCALE"
      description: "The amount of GoCD agents required"
      label: "Agent scale amount"
      required: true
      default: 2
      type: "int"
    - variable: "REG_KEY"
      description: "GoCD server auto registration key"
      label: "Reg key"
      required: true
      default: 1234567890-0987654321-1234567890
      type: "string"
services:
  gocdio-agent:
    scale: ${SCALE}
    retain_ip: true
